N00001143,Ackerman,Gary
N00003028,Aderholt,Robert
N00000812,Adler,John
N00007653,Akaka,Daniel
N00009677,Akin,Todd
N00009888,Alexander,Lamar
N00025464,Alexander,Rodney
N00027664,Altmire,Jason
N00000826,Andrews,Robert
N00027890,Arcuri,Michael
N00029412,Austria,Steve
N00007089,Baca,Joe
N00027493,Bachmann,Michele
N00008091,Bachus,Spencer
N00007936,Baird,Brian
N00004367,Baldwin,Tammy
N00006236,Barrasso,John
N00013837,Barrett,Gresham
N00026080,Barrow,John
N00002017,Bartlett,Roscoe
N00005656,Barton,Joe
N00004643,Baucus,Max
N00003762,Bayh,Evan
N00024875,Bean,Melissa
N00009774,Becerra,Xavier
N00029901,Begich,Mark
N00030608,Bennet,Michael
N00006347,Bennett,Robert
N00009818,Berkley,Shelley
N00008094,Berman,Howard
N00005455,Berry,Marion
N00004762,Biggert,Judy
N00006981,Bilbray,Brian
N00027462,Bilirakis,Gus
N00006518,Bingaman,Jeff
N00025292,Bishop,Rob
N00002674,Bishop,Sanfordr
N00025413,Bishop,Timothy
N00003105,Blackburn,Marsha
N00007727,Blumenauer,Earl
N00005195,Blunt,Roy
N00029161,Boccieri,John
N00003675,Boehner,John
N00005178,Bond,Christopherit
N00025330,Bonner,Jo
N00007068,Bonoack,Mary
N00013873,Boozman,John
N00024866,Bordallo,Madeleine
N00026481,Boren,Dan
N00004208,Boswell,Leonard
N00002171,Boucher,Rick
N00026595,Boustany,Charlesr
N00006692,Boxer,Barbara
N00002743,Boyd,Allen
N00005883,Brady,Kevin
N00001619,Brady,Robert
N00027464,Braley,Bruce
N00029838,Bright,Bobby
N00028986,Broun,Paulr
N00002713,Brown,Corrine
N00002428,Brown,Henry
N00031174,Brown,Scott
N00003535,Brown,Sherrod
N00024777,Brown-Waite,Ginny
N00005244,Brownback,Sam
N00027626,Buchanan,Vernon
N00003437,Bunning,Jim
N00025219,Burgess,Michael
N00002221,Burr,Richard
N00015389,Burris,Roland
N00000010,Burton,Dan
N00027035,Butterfield,G
N00003924,Buyer,Steve
N00007099,Calvert,Ken
N00008086,Camp,Dave
N00027565,Campbell,John
N00013131,Cantor,Eric
N00007836,Cantwell,Maria
N00030339,Cao,Joseph
N00009771,Capito,Shelleyoore
N00007232,Capps,Lois
N00000267,Capuano,Michael
N00001955,Cardin,Ben
N00024874,Cardoza,Dennis
N00005181,Carnahan,Russ
N00027703,Carney,Chris
N00012508,Carper,Tom
N00029513,Carson,Andre
N00025095,Carter,John
N00027503,Casey,Bob
N00030245,Cassidy,Bill
N00009775,Castle,Michael
N00027514,Castor,Kathy
N00028958,Chaffetz,Jason
N00002685,Chambliss,Saxby
N00026591,Chandler,Ben
N00029692,Childers,Travis
N00000133,Christian-Christensen,Donna
N00030600,Chu,Judy
N00026961,Clarke,Yvette
N00012460,Clay,Williamr
N00026790,Cleaver,Emanuel
N00002408,Clyburn,James
N00002247,Coble,Howard
N00005601,Coburn,Tom
N00003328,Cochran,Thad
N00024753,Coffman,Mike
N00003225,Cohen,Stephenra
N00025726,Cole,Tom
N00000491,Collins,Susan
N00026041,Conaway,Mike
N00029891,Connolly,Gerry
N00004613,Conrad,Kent
N00004029,Conyers,Johnr
N00003132,Cooper,Jim
N00027441,Corker,Bob
N00024852,Cornyn,John
N00026341,Costa,Jim
N00004956,Costello,Jerry
N00024842,Courtney,Joe
N00006267,Crapo,Mike
N00012739,Crenshaw,Ander 
N00032014,Critz,Mark
N00001127,Crowley,Joseph
N00024978,Cuellar,Henry
N00009738,Culberson,John
N00001971,Cummings,Elijah
N00029414,Dahlkemper,Kathleen
N00009570,Davis,Artur
N00004884,Davis,Danny
N00024862,Davis,Geoff
N00003264,Davis,Lincoln
N00009604,Davis,Susan
N00007781,DeFazio,Peter
N00006134,DeGette,Diana
N00000280,Delahunt,Bill
N00000615,DeLauro,Rosa
N00002472,DeMint,James
N00026171,Dent,Charlie
N00031317,Deutch,Ted
N00002872,Diaz-Balart,Lincoln
N00025337,Diaz-Balart,Mario
N00007918,Dicks,Norm
N00001783,Dingell,John
N00029460,Djou,Charles
N00000581,Dodd,Chris
N00006023,Doggett,Lloyd
N00026586,Donnelly,Joe
N00004615,Dorgan,Byron
N00001373,Doyle,Mike
N00006932,Dreier,David
N00029211,Driehaus,Steve
N00003209,Duncan,JohnJimmy)r
N00004981,Durbin,Dick
N00005794,Edwards,Chet
N00028249,Edwards,Donna
N00004166,Ehlers,Vernon
N00028257,Ellison,Keith
N00027575,Ellsworth,Brad
N00005090,Emerson,Jonn
N00001003,Engel,Eliot
N00006619,Ensign,John
N00006249,Enzi,Mike
N00007335,Eshoo,Anna
N00002269,Etheridge,Bob
N00007632,Faleomavaega,Eni
N00027781,Fallin,Mary
N00007312,Farr,Sam
N00001746,Fattah,Chaka
N00000036,Feingold,Russ
N00007364,Feinstein,Dianne
N00007033,Filner,Bob
N00009573,Flake,Jeff
N00029679,Fleming,John
N00013799,Forbes,Jandy
N00026631,Fortenberry,Jeffreyane
N00029139,Foster,Bill
N00026166,Foxx,Virginia
N00000275,Frank,Barney
N00029016,Franken,Al
N00006423,Franks,Trent
N00000684,Frelinghuysen,Rodney
N00030490,Fudge,Marcia
N00007231,Gallegly,Elton
N00030856,Garamendi,John
N00000743,Garrett,Scott
N00025025,Gerlach,Jim
N00027829,Giffords,Gabrielle
N00027658,Gillibrand,Kirsten
N00024760,Gingrey,Phil
N00026148,Gohmert,Louisr
N00005960,Gonzalez,Charlie
N00009154,Goodlatte,Bob
N00032762,Goodwin,Carte
N00003126,Gordon,Bart
N00009975,Graham,Lindsey
N00008799,Granger,Kay
N00001758,Grassley,Chuck
N00013323,Graves,Sam
N00030788,Graves,Tom
N00028418,Grayson,Alan
N00026686,Green,Al
N00005870,Green,Gene
N00000444,Gregg,Judd
N00029917,Griffith,Parker
N00025284,Grijalva,Raul
N00029675,Guthrie,Stevenrett
N00004874,Gutierrez,Luis
N00029617,Hagan,Kay
N00027888,Hall,John
N00005645,Hall,Ralph
N00029377,Halvorson,Deborah
N00028234,Hare,Phil
N00004207,Harkin,Tom
N00006750,Harman,Jane
N00029632,Harper,Gregg
N00002884,Hastings,Alcee
N00009157,Hastings,Doc
N00009869,Hatch,Orrin
N00029835,Heinrich,Martin
N00027522,Heller,Dean
N00024922,Hensarling,Jeb
N00007584,Herger,Wally
N00024773,Hersethandlin,Stephanie
N00027060,Higgins,Brian
N00003875,Hill,Baron
N00029070,Himes,Jim
N00001222,Hinchey,Maurice
N00006008,Hinojosa,Ruben
N00028139,Hirono,Mazie
N00027048,Hodes,Paul
N00004155,Hoekstra,Peter
N00001469,Holden,Tim
N00000860,Holt,Rush
N00012611,Honda,Mike
N00001821,Hoyer,Steny
N00029258,Hunter,Duncan
N00005675,Hutchison,Kayailey
N00002460,Inglis,Bob
N00005582,Inhofe,James
N00001762,Inouye,Daniel
N00001725,Inslee,Jay
N00002593,Isakson,Johnny
N00013345,Israel,Steve
N00007017,Issa,Darrell
N00005818,Jacksonee,Sheila
N00012457,Jackson,Jesser
N00029077,Jenkins,Lynn
N00029444,Johanns,Michael
N00008122,Johnson,Eddieernice
N00027848,Johnson,Hank
N00008028,Johnson,Sam
N00010084,Johnson,Tim
N00012890,Johnson,Timothy
N00002299,Jones,Walterr
N00027894,Jordan,James
N00027618,Kagen,Steve
N00001509,Kanjorski,Paul
N00003522,Kaptur,Marcy
N00030767,Kaufman,Ted
N00000360,Kennedy,Patrick
N00000245,Kerry,John
N00004070,Kildee,Dale
N00004005,Kilpatrick,Carolynheeks
N00027778,Kilroy,Maryo
N00004403,Kind,Ron
N00001193,King,Pete
N00025237,King,Steven
N00002656,Kingston,Jack
N00012539,Kirk,Mark
N00029260,Kirkpatrick,Ann
N00028859,Kissell,Larry
N00027515,Klein,Ron
N00004436,Kline,John
N00027500,Klobuchar,Amy
N00004309,Kohl,Herb
N00029370,Kosmas,Suzanne
N00029146,Kratovil,Frankr
N00003572,Kucinich,Dennis
N00006406,Kyl,Jon
N00028133,Lamborn,Douglas
N00000898,Lance,Leonard
N00005395,Landrieu,Mary
N00009724,Langevin,Jim
N00009759,Larsen,Rick
N00000575,Larson,John
N00004227,Latham,Tom
N00003545,LaTourette,Steven
N00012233,Latta,Robert
N00000659,Lautenberg,Frank
N00009918,Leahy,Patrick
N00008046,Lee,Barbara
N00030198,Lee,Christopher
N00031304,LeMieux,George
N00001691,Levin,Carl
N00003950,Levin,Sander
N00007087,Lewis,Jerry
N00002577,Lewis,John
N00000616,Lieberman,Joe
N00008092,Lincoln,Blanche
N00002599,Linder,John
N00027239,Lipinski,Daniel
N00000851,LoBiondo,Frank
N00027741,Loebsack,David
N00007479,Lofgren,Zoe
N00001024,Lowey,Nita
N00005559,Lucas,Frank
N00030026,Luetkemeyer,Blaine
N00001764,Lugar,Richard
N00029562,Lujan,Ben
N00029788,Lummis,Cynthiaarie
N00011971,Lungren,Dan
N00013855,Lynch,Stephen
N00026425,Mack,Connie
N00027891,Maffei,Dan
N00000078,Maloney,Carolyn
N00004905,Manzullo,Don
N00026710,Marchant,Kenny
N00029128,Markey,Betsy
N00000270,Markey,Edward
N00009635,Marshall,Jim
N00009753,Matheson,Jim
N00027459,Matsui,Doris
N00006424,McCain,John
N00001148,McCarthy,Carolyn
N00028152,McCarthy,Kevin
N00027694,McCaskill,Claire
N00026460,McCaul,Michael
N00006863,McClintock,Tom
N00012942,McCollum,Betty
N00003389,McConnell,Mitch
N00013808,McCotter,Thad
N00009829,McDermott,Jim
N00000179,McGovern,James
N00026627,McHenry,Patrick
N00002356,McIntyre,Mike
N00006882,McKeon,HowardBuck)
N00030267,McMahon,Michael
N00026314,McMorrisodgers,Cathy
N00026926,McNerney,Jerry
N00025692,Meek,Kendrick
N00001171,Meeks,Gregory
N00026840,Melancon,Charles
N00000699,Menendez,Robert
N00029303,Merkley,Jeff
N00002793,Mica,John
N00024770,Michaud,Mike
N00001945,Mikulski,Barbara
N00025093,Miller,Brad
N00009795,Miller,Candice
N00006954,Miller,Gary
N00007390,Miller,George
N00013846,Miller,Jeff
N00006288,Minnick,Walt
N00028162,Mitchell,Harry
N00002214,Mollohan,Alan
N00005233,Moore,Dennis
N00026914,Moore,Gwen
N00005282,Moran,Jerry
N00002083,Moran,Jim
N00026050,Murkowski,Lisa
N00027566,Murphy,Chris
N00027594,Murphy,Patrick
N00030682,Murphy,Scott
N00024992,Murphy,Tim
N00007876,Murray,Patty
N00002327,Myrick,Sue
N00000939,Nadler,Jerrold
N00006789,Napolitano,Grace
N00000153,Neal,Richard
N00005329,Nelson,Ben
N00009926,Nelson,Bill
N00026043,Neugebauer,Randy
N00001692,Norton,Eleanorolmes
N00007248,Nunes,Devinerald
N00029784,Nye,Glenn
N00009638,Obama,Barack
N00001806,Oberstar,James
N00004394,Obey,David
N00029285,Olson,Pete
N00000143,Olver,John
N00005998,Ortiz,Solomon
N00031011,Owens,Bill
N00000781,Pallone,Frankr
N00000751,Pascrell,Billr
N00006397,Pastor,Ed
N00005906,Paul,Ron
N00029391,Paulsen,Erik
N00000716,Payne,Donald
N00007360,Pelosi,Nancy
N00003765,Pence,Mike
N00027510,Perlmutter,Edwin
N00029339,Perriello,Tom
N00029277,Peters,Gary
N00004558,Peterson,Collin
N00004426,Petri,Tom
N00029168,Pierluisi,Pedro
N00013817,Pingree,Chellie
N00001633,Pitts,Joe
N00009719,Platts,Todd
N00026457,Poe,Ted
N00029127,Polis,Jared
N00008113,Pomeroy,Earl
N00029662,Posey,Bill
N00002260,Price,David
N00026160,Price,Tom
N00013823,Pryor,Mark
N00009618,Putnam,Adam
N00030581,Quigley,Mike
N00007507,Radanovich,George
N00002198,Rahall,Nick
N00000964,Rangel,Charles
N00000362,Reed,Jack
N00004645,Rehberg,Denny
N00026885,Reichert,Dave
N00009922,Reid,Harry
N00006067,Reyes,Silvestre
N00029112,Richardson,Laura
N00029441,Risch,James
N00005285,Roberts,Pat
N00001685,Rockefeller,Jay
N00009828,Rodriguez,Ciro
N00028463,Roe,Phil
N00003473,Rogers,Hal
N00009668,Rogers,Mike
N00024759,Rogers,Mike
N00007151,Rohrabacher,Dana
N00029018,Rooney,Tom
N00002858,Ros-Lehtinen,Ileana
N00004719,Roskam,Peter
N00009571,Ross,Mike
N00008619,Rothman,Steven
N00006671,Roybal-Allard,Lucille
N00008264,Royce,Ed
N00025482,Ruppersberger,Dutch
N00004887,Rush,Bobby
N00004357,Ryan,Paul
N00025280,Ryan,Tim
N00026431,Salazar,John
N00024870,Sanchez,Linda
N00008274,Sanchez,Loretta
N00000528,Sanders,Bernie
N00027751,Sarbanes,John
N00009660,Scalise,Steve
N00004724,Schakowsky,Jan
N00029327,Schauer,Mark
N00009585,Schiff,Adam
N00027526,Schmidt,Jean
N00029273,Schock,Aaron
N00030071,Schrader,Kurt
N00026106,Schultz,Debbieasserman
N00001093,Schumer,Charles
N00001579,Schwartz,Allyson
N00024871,Scott,David
N00002147,Scott,Robert
N00004291,Sensenbrenner,Famesr
N00001813,Serrano,Jose
N00003062,Sessions,Jeff
N00005681,Sessions,Pete
N00028049,Sestak,Josephr
N00006425,Shadegg,John
N00024790,Shaheen,Jeanne
N00028091,Shea-Porter,Carol
N00009920,Shelby,Richard
N00006897,Sherman,Brad
N00004961,Shimkus,John
N00027655,Shuler,Heath
N00013770,Shuster,Bill
N00006263,Simpson,Mike
N00027523,Sires,Albio
N00005105,Skelton,Ike
N00001311,Slaughter,Louise
N00007833,Smith,Adam
N00027623,Smith,Adrian
N00009816,Smith,Chris
N00001811,Smith,Lamar
N00000480,Snowe,Olympia
N00008188,Snyder,Vic
N00027902,Space,Zachary
N00001604,Specter,Arlen
N00029649,Speier,Jackie
N00002492,Spratt,Johnr
N00004118,Stabenow,Debbie
N00007397,Stark,Pete
N00002782,Stearns,Cliff
N00004196,Stupak,Bart
N00013847,Sullivan,John
N00027901,Sutton,Bettyue
N00003254,Tanner,John
N00003350,Taylor,Gene
N00029556,Teague,Harry
N00005321,Terry,Lee
N00027605,Tester,Jon
N00003288,Thompson,Bennie
N00029736,Thompson,Glenn
N00007419,Thompson,Mike
N00006052,Thornberry,Mac
N00004572,Thune,John
N00008144,Tiahrt,Todd
N00009699,Tiberi,Patrick
N00000226,Tierney,John
N00030191,Titus,Dina
N00030196,Tonko,Paul
N00001082,Towns,Edolphus
N00029026,Tsongas,Niki
N00025175,Turner,Michael
N00008051,Udall,Mark
N00006561,Udall,Tom
N00004133,Upton,Fred
N00013820,Vanollen,Chris
N00001102,Velazquez,Nydia
N00003813,Visclosky,Pete
N00009659,Vitter,David
N00003583,Voinovich,George
N00007690,Walden,Greg
N00027467,Walz,Timothy
N00003159,Wamp,Zach
N00002097,Warner,Mark
N00006690,Waters,Maxine
N00013744,Watson,Diane
N00002328,Watt,Melvin
N00001861,Waxman,Henry
N00028058,Webb,James
N00001110,Weiner,Anthony
N00000515,Welch,Peter
N00026163,Westmoreland,Lynn
N00027533,Whitehouse,Sheldon
N00003467,Whitfield,Ed
N00003280,Wicker,Roger
N00003528,Wilson,Charlie
N00024809,Wilson,Joe
N00029459,Wittman,Rob
N00002073,Wolf,Frank
N00007458,Woolsey,Lynn
N00009824,Wu,David
N00007724,Wyden,Ron
N00028073,Yarmuth,John
N00001817,Young,Cill
N00007999,Young,Don